<!DOCTYPE html>
<html>
<style>
	h1{
		color:brown;
		cursor:auto;
		text-align:center;
		}
	input{
		
		border-radius:8px ;
		border-style:blue;
		margin:10px;
		
				}
	select{
		border-radius:2px;
		border-style:10px solid red;
		background-color:white;
		padding:10px;
		}
	ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    overflow: hidden;
    background-color: orange;
	border-radius:7px;
	}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover{
    background-color: grey;
}

.active {
background-color:black;
}
	p{
		text-align:center;
		color:solid black;
		text-decoration:underline;
		font-size:150%;
		}	
	.button {
    background-color:  #3498db ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
  img{
  	display:block;
  	margin-left:auto;
  	margin-right:auto;

  	}
					
						
		
		
</style>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=2">
<body >
<img src="/home/saurav/national_emblem" height="150px" width="150px">
<h1>PRISON MANAGEMENT SYSTEM</H1>


<ul><br>
  <li><a  href="page2.html">Home</a></li>
  <li><a  href="view_jailer.html">Jailer</a></li>
  <li><a href="prisoner_information.html">Prisoner</a></li>
  <li><a  href="visitor.html">Visitor</a></li>
  <li><a href="add_employee.html">Add Employee</a></li>
  <li><a  href="activities.html">Activities</a></li>
  <li><a href="signin.html">Logout</a></li>
</ul>
<img src="/home/saurav/Downloads/pic1.jpg" height="550px" width="550px" align="left">
	<p>PRISONER REGISTRATION FORM</p>
	<br>
	<form method="post" action="" style = "text-align: center;">
	 Prisoner Name <input name="p_name" type="text" size="30" required ></input><br><br>
	Prisoner Type  <input name="p_type" type="text" size="30" required></input><br><br>
	  Gender: &nbsp;&nbsp;&nbsp;&nbsp;
	  Male<input name="gender" type="radio">
	 Female <input name="gender" type="radio"></input><br><br>
	  Qualification &nbsp;&nbsp;&nbsp;&nbsp;<select type="select">
	    <option>Inter</option>
	    <option>Graduation</option>
	    <option>Post Graduation</option>
	    <option>Doctorate</option>
	    </select><br><br><br>
	     Address<input name="address" type="text" size="30" required></input><br><br>
	    City <input name="city" type="text" size="15" required></input><br><br>
	    	    Cell number <input name="cell_number" type="text" size="4" required></input><br><br>
	    <button class="button button1"type="submit" value="submit">Submit</button>
              	    
	     <button type="reset" class="button button1" value="reset">Reset</button>
	    </form>
	    
	    </body>
</html>

